C%3A%2FUsers%2Fumair%2FDesktop%2Fcloud_flare_ellmer.R="E84A1215"
C%3A%2FUsers%2Fumair%2FDesktop%2Fgoogle_ellmer_shinychat2.R="72B81E40"
D%3A%2F%2Fcreate_branding%2F.Renviron="B2672F10"
D%3A%2F%2Fcreate_branding%2F.gitignore="661AF6B6"
D%3A%2F%2Fcreate_branding%2F_brand.yml="3375F54B"
D%3A%2F%2Fcreate_branding%2Fapp.R="4C965B8B"
D%3A%2F%2Fcreate_branding%2Fdata%2Fabout_brand.txt="4C23457B"
D%3A%2F%2Fcreate_branding%2Fdev%2Fapp_cb.R="E0D172D0"
D%3A%2F%2Fcreate_branding%2Fdev%2Fellmer.R="9A20DDED"
D%3A%2F%2Fcreate_branding%2Fdev%2Fvision.R="303E26AE"
D%3A%2Fcreate_branding%2F.Rbuildignore="897F7F0C"
D%3A%2Fcreate_branding%2F.Renviron="CEA8B1F3"
D%3A%2Fcreate_branding%2F.Rprofile="42BE7A9F"
D%3A%2Fcreate_branding%2F.gitignore="ABF507FD"
D%3A%2Fcreate_branding%2FDESCRIPTION="9F116F14"
D%3A%2Fcreate_branding%2FR%2Fapp_server.R="920AA437"
D%3A%2Fcreate_branding%2FR%2Fapp_ui.R="A6A03423"
D%3A%2Fcreate_branding%2FR%2Fglobal.R="1EF2EB57"
D%3A%2Fcreate_branding%2FR%2Fmod_create_brand_yml.R="83579634"
D%3A%2Fcreate_branding%2FR%2Fmod_create_functions.R="4A94CF9C"
D%3A%2Fcreate_branding%2FR%2Fmod_create_scales.R="31875A99"
D%3A%2Fcreate_branding%2FREADME.Rmd="D1AD0F2F"
D%3A%2Fcreate_branding%2F_brand.yml="38B6CDA0"
D%3A%2Fcreate_branding%2Fapp.R="CECDC905"
D%3A%2Fcreate_branding%2Fdata%2Fabout_brand.txt="12C3AC8A"
D%3A%2Fcreate_branding%2Fdata-raw%2FDATASET.R="1F79621E"
D%3A%2Fcreate_branding%2Fdev%2F02_dev.R="98CA6179"
D%3A%2Fcreate_branding%2Fdev%2F03_deploy.R="DB38637F"
D%3A%2Fcreate_branding%2Fdev%2Fapp_cb.R="C686A778"
D%3A%2Fcreate_branding%2Fdev%2Fellmer.R="4C63AF59"
D%3A%2Fcreate_branding%2Fdev%2Fexample_brand_with_all_options.yml="5FB17028"
D%3A%2Fcreate_branding%2Fdev%2Fmaking_palettes.R="CC3FFE4D"
D%3A%2Fcreate_branding%2Fdev%2Fmaking_palettes_plot_example.R="7608DA5B"
D%3A%2Fcreate_branding%2Fdev%2Ftesting%2Fapp_colors.R="4F7F6968"
D%3A%2Fcreate_branding%2Fdev%2Ftesting%2Fmaking_palettes.R="CB9D7DE9"
D%3A%2Fcreate_branding%2Fdev%2Ftesting%2Fmaking_palettes_plot_example.R="B6E87A5D"
D%3A%2Fcreate_branding%2Fdev%2Ftesting%2Fres.md="BBCF4F6F"
D%3A%2Fcreate_branding%2Fdev%2Fvision.R="177EEA99"
D%3A%2Fcreate_branding_golem%2F.Rbuildignore="5B2FCDA2"
D%3A%2Fhandwriting%2Fapp_initial.R="887F9FB8"
D%3A%2Froad_names%2FREADME.Rmd="05C31266"
D%3A%2Fstorytimegcp%2F.Renviron="4D0BD17E"
D%3A%2Fstorytimegcp%2F.Rhistory="8D257E20"
D%3A%2Fstorytimegcp%2FR%2Fbase_url.R="99CDCA46"
D%3A%2Fstorytimegcp%2FR%2Fget_story.R="0DCFB109"
~%2F.Renviron="837A9BE4"
~%2F.Renviron_backup="23673A05"
