D://create_branding/.gitignore="6674155B"
D://create_branding/_brand.yml="4E5491D2"
D://create_branding/data/about_brand.txt="38EC75BB"
D://create_branding/dev/ellmer.R="D3FB1C34"
D:/create_branding/.Renviron="465B668A"
D:/create_branding/.gitignore="A3BE94F6"
D:/create_branding/README.Rmd="B0CE9E54"
D:/create_branding/_brand.yml="D319BE02"
D:/create_branding/app.R="2C91F39A"
D:/create_branding/data/about_brand.txt="971B9E1D"
D:/create_branding/dev/ellmer.R="F89D26B9"
D:/road_names/README.Rmd="73910F87"
D:/storytimegcp/.Renviron="C9C1EA15"
D:/storytimegcp/.Rhistory="7A56234A"
D:/storytimegcp/R/base_url.R="9C239E4A"
D:/storytimegcp/R/get_story.R="9EAD6148"
