C:/Users/umair/Desktop/cloud_flare_ellmer.R="A1708479"
C:/Users/umair/Desktop/google_ellmer_shinychat2.R="178B8652"
C:/Users/umair/Documents/.Renviron="1624D478"
C:/Users/umair/Documents/.Renviron_backup="3A103857"
D://create_branding/.gitignore="6674155B"
D:/create_branding/.Rbuildignore="25A6F1EA"
D:/create_branding/.Renviron="465B668A"
D:/create_branding/.gitignore="A3BE94F6"
D:/create_branding/DESCRIPTION="F0459B63"
D:/create_branding/R/app_server.R="87C17AF5"
D:/create_branding/R/app_ui.R="BA193A45"
D:/create_branding/R/mod_create_brand_yml.R="EC8C4A88"
D:/create_branding/R/mod_create_functions.R="25144BE3"
D:/create_branding/README.Rmd="B0CE9E54"
D:/create_branding/app.R="6EB02EA2"
D:/create_branding/dev/02_dev.R="ECE3B914"
D:/create_branding/dev/03_deploy.R="A8C1FD7E"
D:/create_branding/dev/testing/making_palettes.R="0401A6C1"
D:/create_branding/dev/testing/making_palettes_plot_example.R="778924B7"
D:/create_branding/dev/testing/res.md="4A4071ED"
D:/create_branding_golem/.Rbuildignore="57A69828"
D:/handwriting/app_initial.R="393AD3ED"
D:/road_names/README.Rmd="73910F87"
D:/storytimegcp/.Renviron="C9C1EA15"
D:/storytimegcp/.Rhistory="7A56234A"
D:/storytimegcp/R/base_url.R="9C239E4A"
D:/storytimegcp/R/get_story.R="9EAD6148"
